// @ts-check

/**
 * @typedef { import('../i18n-types').BaseTranslation } BaseTranslation
 */

/** @satisfies { BaseTranslation } */
const en = {
	// DON'T TRANSLATE
	english: 'English',
	german: 'Deutsch',
	arabic: 'العربية',
	spanish: 'Español',
	hindi: 'हिंदी',
	indonesian: 'Bahasa Indonesia',
	japanese: '日本語',
	dutch: 'Nederlands',
	polish: 'Polski',
	portuguese: 'Português',
	russian: 'Русский',
	thai: 'ไทย',
	turkish: 'Türkçe',
	ukrainian: 'Українська',
	vietnamese: 'Tiếng Việt',
	chinese: '中文',
	french: 'Française',
	// END TRANSLATE
	token: 'Token',
	price: 'Price',
	trending: 'Trending',
	liqudity: 'Liquidity',
	new: 'New',
	user: 'User',
	prize: 'Prize',
	points: 'Points',
	place: 'Place',
	earnings: 'Earnings',
	workinprogress: 'Work in Progress',
	loginfirst: 'Log in first',
	tokendetails: 'Token Details',
	network: 'Network',
	name: 'Name',
	symbol: 'Symbol',
	websiteandsocials: 'Website & Socials',
	tokensettings: 'Token Settings',
	website: 'Website',
	addanotherlink: 'Add another link',
	tokenpreview: 'Token Preview',
	uploadabannerandalogo: 'Upload a banner and a logo',
	addlogo: 'Add Logo',
	addbanner: 'Add Banner',
	dragorclick: 'Drag or Click',
	bannersize: 'Banner size',
	logosize: 'Logo size',
	acceptedfiletypes: 'Accepted file types',
	soon: 'Soon',
	information: 'Information',
	current: 'Current',
	previous: 'Previous',
	norankingsyet: 'No rankings yet',
	workinprogress_desc:
		"We're still working on this page. The content you're seeing is temporary and will be replaced soon.",
	site_title_home: 'Launch your own crypto token, trade, and connect',
	site_desc_home:
		'Launch, trade, and connect—your all-in-one platform for anti-rug crypto projects.',
	site_title_create: 'Create Token',
	site_desc_create:
		'Create your own cryptocurrency token quickly and securely with Coinkick. Our platform ensures a fast, user-friendly experience for launching new tokens with safety and efficiency in mind.',
	site_title_leaderboard: 'Leaderboard',
	site_desc_leaderboard:
		"Discover the top-performing tokens in the crypto space with Coinkick's leaderboard. Stay updated with real-time rankings and find trending projects, all in one place.",
	site_title_watchlist: 'Watchlist',
	site_desc_watchlist:
		"Track your favorite tokens and monitor their performance with Coinkick's personalized watchlist. Keep an eye on market trends and never miss an important update.",
	site_title_support: 'Support',
	site_desc_support:
		'Need help? Coinkick’s support team is here to assist you with any questions about token creation, trading, and platform features. Contact us for fast, reliable support.',
	kicktoken_sidebar_title: 'Our native $KICK token launch date will be announced soon',
	kicktoken_sidebar_desc: 'Links are not live yet',
	referral_desc:
		'Invite friends to Coinkick, a secure trading platform and launchpad for creating rug-proof tokens, and receive 50% of the fees every time they trade',
	support_desc:
		'Find all the answers you need, from connecting your wallet and logging in to creating tokens and trading on Coinkick.',
	marketcap_short: 'Mcap',
	liquidity_short: 'Liq',
	hour_24: '24h',
	hour_6: '6h',
	hour_1: '1h',
	minutes_5: '5m',
	makers: 'Makers',
	volume: 'Volume',
	txns: 'Txns',
	age: 'Age',
	selectnetwork: 'Select Network',
	referrallink: 'Referral Link',
	language: 'Language',
	explore: 'Explore',
	leaderboard: 'Leaderboard',
	watchlist: 'Watchlist',
	createtoken: 'Create Token',
	support: 'Support',
	connectwallet: 'Connect Wallet',
	recentbuys: 'Recent Buys',
	coinboard: 'Coinboard',
	close: 'Close',
	back: 'Back',
	notifications: 'Notifications',
	light: 'Light',
	dark: 'Dark',
	tint: 'Tint',
	settings: 'Settings',
	chat: 'Chat',
	send: 'Send',
	menu: 'Menu',
	referral: 'Referral',
	notokensyet: 'No tokens yet',
	referral_title: 'Refer Friends & Earn 50%<br />Every Time They Trade',
	togglesidebar: 'Toggle Sidebar',
	s_search_placeholder: 'Search by token name, symbol or address...',
	s_card_1_title: 'Launch the Next Big Coin',
	s_card_1_description: 'Fair-launch your coin in just minutes',
	s_card_2_title: 'Join Our Community',
	s_card_2_description: 'Follow and chat with the community',
	underconstruction: 'Under Construction',
	underconstruction_desc: `Big things are on the way! We're crafting a cutting-edge platform dedicated to the future of
			secure trading. Only tokens created here will be listed, ensuring an exclusive ecosystem.
			Soon, you'll be able to manage your token pages with enriched, detailed content, taking your
			project to new heights.`,
	sitemaintenance: 'Site is not active yet, check back later.',
	sitemaintenancecomponent: 'Under Construction!',
	login: 'Log In',
	login_desc: 'The world of investing is already waiting',
	email: 'Email',
	password: 'Password',
	continue: 'Continue',
	or: 'Or',
	email_is_required: 'Email is required',
	incorrect_email_or_password: 'Your email or password is incorrect',
	sign_up: 'Sign Up',
	forgot_password: 'Forgot Password?',
	dont_have_an_account: "Don't have an account?",
	invalid_email_address: 'Invalid email address',
	password_is_required: 'Password is required',
	password_cant_be_empty: "Password can't be empty",
	default_server_error: 'Something went wrong',
	server_maintenance_message: 'The server is down for maintenance. Please try again later.'
};

export default en;
